.container {
  &__gallery {
    margin: 10px;

    &-card {
      .mat-grid-tile {
        ::ng-deep .mat-grid-tile-content {
          display: flex;
          flex-direction: column;
        }
      }
      .card {
        &-overlay {
          width: 100%;
          position: absolute;
          z-index: 2;
          transform: translate(0%, 0%);
          height: 100%;
          display: flex;
          justify-content: end;
          flex-direction: column;
          align-items: center;
          backdrop-filter: blur(2px);
          filter: brightness(0.8);
          &:hover {
            transition: ease-in-out 0.26s;
            backdrop-filter: blur(0);
            filter: brightness(1);
          }
          &:hover>.card-overlay-content{
            height: 100px;
            border-top: #00A97F 1px solid;
            transition: ease-in-out 0.26s .16s;
          }
          &-content {
            width: 100%;
            height: 0px;
            background-color: #15151550;
            text-align: center;
          }
        }
        &-img {
          width: 100%;
          height: 100%;

          img {
            object-fit: cover;
            overflow: none;
            overflow-clip-margin: none;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}
